Manifest-Version: 1.0
Specification-Title: JavaServer Faces
TODAY: October 12 2009
Created-By: 1.5.0_06 (Sun Microsystems Inc.)
Import-Package: com.sun.enterprise;resolution:=optional,com.sun.enterp
 rise.deployment;resolution:=optional,groovy.lang;resolution:=optional
 ,groovy.util;resolution:=optional,javax.annotation,javax.crypto,javax
 .crypto.spec,javax.el,javax.faces,javax.faces.application,javax.faces
 .bean,javax.faces.component,javax.faces.component.behavior,javax.face
 s.component.html,javax.faces.component.visit,javax.faces.context,java
 x.faces.convert,javax.faces.el,javax.faces.event,javax.faces.lifecycl
 e,javax.faces.model,javax.faces.render,javax.faces.validator,javax.fa
 ces.view,javax.faces.view.facelets,javax.faces.webapp,javax.naming,ja
 vax.naming.spi,javax.servlet,javax.servlet.annotation,javax.servlet.h
 ttp,javax.servlet.jsp,javax.servlet.jsp.jstl.core,javax.servlet.jsp.t
 agext,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,j
 avax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.ap
 ache;resolution:=optional,org.mortbay.jetty.annotations;resolution:=o
 ptional,org.mortbay.jetty.plus.annotation;resolution:=optional,org.w3
 c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Specification-Version: 2.0
Include-Resource: META-INF=build/classes/META-INF,build/classes
TSTAMP: 1158
DSTAMP: 20091012
Bnd-LastModified: 1255373927628
Implementation-Vendor-Id: com.sun
Export-Package: com.sun.faces.lifecycle;uses:="com.sun.faces.config,ja
 vax.faces,javax.faces.context,javax.faces.view,javax.faces.lifecycle,
 javax.faces.event,javax.faces.component,com.sun.faces.util,javax.face
 s.application,com.sun.faces.el,com.sun.faces.application,javax.faces.
 component.visit,javax.el";version="2.0",com.sun.faces.config.configpr
 ovider;uses:="javax.faces,com.sun.faces.config,com.sun.faces.spi,com.
 sun.faces.facelets.util,javax.servlet,com.sun.faces.util";version="2.
 0",com.sun.faces.facelets;uses:="javax.faces.view.facelets,javax.face
 s,javax.faces.component,javax.faces.context,com.sun.faces.facelets.ut
 il,javax.el";version="2.0",com.sun.faces.config.processor;uses:="com.
 sun.faces.config,com.sun.faces.facelets.compiler,com.sun.faces.contex
 t,javax.faces.bean,javax.faces.convert,javax.faces.el,javax.faces.eve
 nt,javax.faces.application,com.sun.faces.util,javax.faces.validator,c
 om.sun.faces.application,com.sun.faces.el,com.sun.faces.application.a
 nnotation,com.sun.faces.scripting,javax.faces.render,javax.faces,java
 x.faces.context,org.w3c.dom,javax.faces.component.behavior,com.sun.fa
 ces.facelets.util,javax.xml.xpath,javax.faces.lifecycle,javax.faces.c
 omponent,com.sun.faces.mgbean,com.sun.faces.facelets.tag,javax.el,com
 .sun.faces.facelets.tag.jsf";version="2.0",com.sun.faces.taglib.html_
 basic;uses:="org.xml.sax,javax.faces.context,javax.faces.convert,java
 x.faces.webapp,javax.servlet.jsp,javax.faces.event,org.xml.sax.helper
 s,javax.faces.component,javax.faces.application,com.sun.faces.util,ja
 vax.faces.validator,com.sun.faces.taglib,javax.el";version="2.0",com.
 sun.faces.config;uses:="javax.servlet.http,com.sun.faces.config.proce
 ssor,com.sun.faces.spi,com.sun.faces.context,javax.xml.transform,java
 x.naming,javax.servlet,javax.xml.parsers,com.sun.faces.util,javax.fac
 es.validator,javax.xml.transform.stream,com.sun.faces.el,javax.faces.
 component.behavior,javax.servlet.jsp,org.xml.sax.helpers,com.sun.face
 s.config.configprovider,org.w3c.dom.ls,javax.servlet.annotation,com.s
 un.faces,javax.faces.convert,javax.faces.bean,javax.faces.event,javax
 .xml.validation,javax.faces.application,com.sun.faces.application,org
 .xml.sax,javax.faces.render,com.sun.faces.scripting,javax.faces,javax
 .faces.context,org.w3c.dom,javax.faces.webapp,javax.xml.transform.dom
 ,javax.faces.component,com.sun.faces.mgbean,javax.el";version="2.0",c
 om.sun.faces.ext.render;uses:="javax.faces.render,javax.faces.compone
 nt,javax.faces.context";version="2.0",com.sun.faces.facelets.compiler
 ;uses:="javax.faces.view,javax.faces.view.facelets,javax.faces.el,jav
 ax.faces.event,javax.xml.parsers,com.sun.faces.util,javax.faces.appli
 cation,com.sun.faces.facelets.el,com.sun.faces.el,javax.faces.render,
 org.xml.sax,com.sun.faces.facelets.impl,javax.faces.context,com.sun.f
 aces.facelets.util,org.xml.sax.ext,javax.faces.component,org.xml.sax.
 helpers,com.sun.faces.facelets.tag,javax.el,com.sun.faces.facelets.ta
 g.jsf,com.sun.faces.renderkit";version="2.0",com.sun.faces.spi;uses:=
 "javax.faces,com.sun.faces.config,javax.faces.context,javax.servlet,c
 om.sun.faces.util,com.sun.faces.vendor,com.sun.faces.renderkit";versi
 on="2.0",com.sun.faces.component.visit;uses:="javax.faces.component,j
 avax.faces.context,javax.faces.component.visit";version="2.0",com.sun
 .faces;version="2.0",com.sun.faces.context;uses:="javax.servlet.http,
 com.sun.faces.config,com.sun.faces.component.visit,javax.servlet,java
 x.faces.event,javax.faces.application,com.sun.faces.util,com.sun.face
 s.application,com.sun.faces.el,javax.faces.component.visit,com.sun.fa
 ces.context.flash,javax.faces.render,javax.faces,javax.faces.context,
 javax.faces.lifecycle,javax.faces.component,javax.el,com.sun.faces.re
 nderkit";version="2.0",com.sun.faces.component.behavior;uses:="javax.
 faces.context,javax.faces.application,javax.faces.component.behavior"
 ;version="2.0",com.sun.faces.facelets.tag.composite;uses:="javax.face
 s.render,javax.faces,com.sun.faces.facelets.compiler,javax.faces.cont
 ext,javax.faces.component.behavior,javax.faces.view,javax.faces.view.
 facelets,com.sun.faces.application.view,javax.faces.el,javax.faces.ev
 ent,javax.faces.component,javax.faces.application,com.sun.faces.util,
 com.sun.faces.facelets.tag,javax.faces.component.visit,javax.el";vers
 ion="2.0",com.sun.faces.facelets.tag.jsf.core;uses:="com.sun.faces.co
 mponent.behavior,javax.faces.view,javax.faces.convert,javax.faces.vie
 w.facelets,javax.faces.el,javax.faces.event,javax.faces.application,c
 om.sun.faces.util,com.sun.faces.facelets.el,com.sun.faces.application
 ,javax.faces,javax.faces.context,javax.faces.component.behavior,com.s
 un.faces.facelets.util,javax.faces.component,com.sun.faces.facelets.t
 ag,javax.el,com.sun.faces.facelets.tag.jsf,com.sun.faces.renderkit";v
 ersion="2.0",com.sun.faces.ext.validator;uses:="javax.faces.el,javax.
 faces,javax.faces.component,javax.faces.context,javax.faces.applicati
 on,javax.faces.validator,javax.el";version="2.0",com.sun.faces.ext.ta
 glib;uses:="javax.faces.component,javax.faces.context,javax.faces.app
 lication,javax.faces.webapp,javax.faces.validator,javax.el,com.sun.fa
 ces.ext.validator";version="2.0",com.sun.faces.renderkit.html_basic;u
 ses:="javax.faces.render,com.sun.faces.config,javax.faces,javax.faces
 .context,com.sun.faces,javax.faces.component.behavior,javax.faces.con
 vert,com.sun.faces.io,javax.faces.event,javax.faces.component,javax.f
 aces.application,com.sun.faces.util,javax.faces.model,javax.el,com.su
 n.faces.renderkit";version="2.0",com.sun.faces.xhtml;version="2.0",co
 m.sun.faces.facelets.tag.jsf.html;uses:="javax.faces.view.facelets,ja
 vax.faces.view,com.sun.faces.facelets.tag";version="2.0",com.sun.face
 s.facelets.tag.jstl.fn;version="2.0",com.sun.faces.io;version="2.0",c
 om.sun.faces.resources;version="2.0",com.sun.faces.util;uses:="javax.
 servlet.http,com.sun.faces.config,com.sun.faces,javax.faces.convert,c
 om.sun.faces.io,javax.faces.el,javax.servlet,javax.faces.event,javax.
 faces.application,javax.faces,javax.faces.context,javax.faces.compone
 nt,javax.faces.model,javax.el,com.sun.faces.renderkit";version="2.0",
 com.sun.faces.application.resource;uses:="javax.servlet.http,javax.fa
 ces,com.sun.faces.config,javax.faces.context,javax.servlet,com.sun.fa
 ces.util,javax.faces.application,com.sun.faces.application,javax.el";
 version="2.0",com.sun.faces.facelets.el;uses:="javax.faces.context,co
 m.sun.faces.facelets.util,javax.faces.view,javax.faces.view.facelets,
 javax.faces.el,com.sun.faces.component,javax.faces.component,javax.fa
 ces.application,javax.el";version="2.0",com.sun.faces.component.valid
 ator;uses:="javax.faces.view.facelets,javax.faces.component,javax.fac
 es.context,javax.faces.application,com.sun.faces.util,javax.faces.val
 idator";version="2.0",com.sun.faces.vendor;uses:="com.sun.enterprise.
 deployment,javax.faces,com.sun.faces.spi,com.sun.enterprise,javax.ser
 vlet,org.apache,javax.annotation,com.sun.faces.util,org.mortbay.jetty
 .annotations,org.mortbay.jetty.plus.annotation";version="2.0",com.sun
 .faces.application;uses:="javax.servlet.http,com.sun.faces.facelets,c
 om.sun.faces.config,com.sun.faces.spi,javax.faces.view,javax.naming.s
 pi,com.sun.faces.facelets.tag.jsf.core,com.sun.faces.facelets.tag.com
 posite,com.sun.faces.io,com.sun.faces.facelets.tag.jstl.fn,javax.serv
 let,javax.naming,com.sun.faces.util,javax.faces.validator,com.sun.fac
 es.el,com.sun.faces.application.annotation,com.sun.faces.facelets.tag
 .jstl.core,javax.faces.component.behavior,com.sun.faces.facelets.tag,
 com.sun.faces.renderkit,com.sun.faces.facelets.compiler,com.sun.faces
 ,javax.faces.convert,com.sun.faces.facelets.tag.jsf.html,javax.faces.
 view.facelets,javax.faces.el,javax.faces.event,javax.faces.applicatio
 n,com.sun.faces.application.resource,com.sun.faces.scripting,javax.fa
 ces.render,com.sun.faces.facelets.impl,javax.faces,com.sun.faces.face
 lets.tag.ui,javax.faces.context,com.sun.faces.facelets.util,javax.ser
 vlet.jsp.jstl.core,javax.faces.component,com.sun.faces.mgbean,javax.e
 l";version="2.0",com.sun.faces.el;uses:="com.sun.faces.context.flash,
 javax.faces.context,javax.faces.el,com.sun.faces.component,javax.face
 s.component,com.sun.faces.util,javax.faces.application,com.sun.faces.
 mgbean,com.sun.faces.application,javax.el";version="2.0",com.sun.face
 s.application.annotation;uses:="javax.faces.render,javax.faces,javax.
 faces.context,javax.faces.component.behavior,javax.faces.bean,javax.f
 aces.convert,javax.faces.event,javax.faces.component,com.sun.faces.mg
 bean,javax.faces.application,com.sun.faces.util,javax.faces.validator
 ,com.sun.faces.el,com.sun.faces.application,javax.el";version="2.0",c
 om.sun.faces.context.flash;uses:="javax.servlet.http,com.sun.faces.fa
 celets.tag.ui,com.sun.faces.config,javax.faces.context,javax.faces.ev
 ent,com.sun.faces.util,javax.faces.application,javax.el";version="2.0
 ",com.sun.faces.scripting;uses:="groovy.util,javax.faces.render,javax
 .faces,javax.faces.context,javax.faces.view,javax.faces.convert,javax
 .servlet,javax.faces.event,javax.faces.component,javax.faces.applicat
 ion,com.sun.faces.util,groovy.lang,javax.el";version="2.0",com.sun.fa
 ces.facelets.tag.jstl.core;uses:="javax.servlet.jsp.jstl.core,javax.f
 aces.view.facelets,javax.faces,javax.faces.component,javax.faces.cont
 ext,com.sun.faces.facelets.tag,javax.el";version="2.0",com.sun.faces.
 facelets.impl;uses:="com.sun.faces.facelets,javax.faces,com.sun.faces
 .facelets.compiler,javax.faces.context,com.sun.faces.facelets.util,ja
 vax.faces.view.facelets,javax.faces.component,com.sun.faces.util,java
 x.faces.application,com.sun.faces.facelets.el,javax.el,com.sun.faces.
 facelets.tag.jsf";version="2.0",com.sun.faces.facelets.tag.ui;uses:="
 javax.servlet.http,com.sun.faces.facelets,javax.faces.context,com.sun
 .faces.facelets.util,javax.faces.view.facelets,javax.faces.component,
 javax.faces.application,com.sun.faces.util,com.sun.faces.facelets.el,
 com.sun.faces.facelets.tag,javax.el";version="2.0",com.sun.faces.face
 lets.util;uses:="com.sun.faces.scripting,com.sun.faces.config,javax.f
 aces,javax.faces.context,javax.faces.view.facelets,javax.servlet,java
 x.faces.el,javax.faces.component,com.sun.faces.util,com.sun.faces.fac
 elets.tag,javax.el";version="2.0",com.sun.faces.facelets.component;us
 es:="javax.faces.render,com.sun.faces.facelets.tag.jstl.core,javax.fa
 ces,javax.faces.context,javax.faces.event,javax.faces.component,javax
 .faces.application,javax.faces.model,javax.faces.component.visit,java
 x.el";version="2.0",com.sun.faces.application.view;uses:="javax.servl
 et.http,com.sun.faces.facelets,com.sun.faces.config,javax.faces.view,
 com.sun.faces.facelets.tag.composite,com.sun.faces.io,javax.faces.vie
 w.facelets,javax.servlet,javax.faces.event,com.sun.faces.util,javax.f
 aces.application,com.sun.faces.facelets.el,javax.faces.validator,com.
 sun.faces.application,javax.faces.component.visit,com.sun.faces.scrip
 ting,javax.faces.render,com.sun.faces.facelets.impl,javax.faces,com.s
 un.faces.facelets.tag.ui,javax.faces.context,javax.servlet.jsp.jstl.c
 ore,javax.faces.component,javax.el,com.sun.faces.renderkit,com.sun.fa
 ces.facelets.tag.jsf";version="2.0",com.sun.faces.taglib.jsf_core;use
 s:="javax.servlet.http,javax.servlet.jsp.tagext,com.sun.faces.config,
 com.sun.faces,javax.faces.convert,javax.servlet,javax.faces.event,com
 .sun.faces.util,javax.faces.application,javax.faces.validator,com.sun
 .faces.el,org.xml.sax,javax.faces,javax.faces.context,javax.faces.web
 app,javax.servlet.jsp,javax.servlet.jsp.jstl.core,javax.faces.compone
 nt,org.xml.sax.helpers,com.sun.faces.taglib,javax.el";version="2.0",c
 om.sun.faces.component;uses:="javax.faces.component,javax.faces.conte
 xt,javax.faces.application,javax.faces.view";version="2.0",com.sun.fa
 ces.mgbean;uses:="javax.faces,javax.faces.context,com.sun.faces.spi,c
 om.sun.faces,javax.faces.event,javax.faces.component,javax.faces.appl
 ication,com.sun.faces.util,com.sun.faces.el,com.sun.faces.application
 ,javax.el";version="2.0",com.sun.faces.taglib;uses:="org.xml.sax,java
 x.servlet.jsp.tagext,javax.xml.parsers,org.xml.sax.helpers";version="
 2.0",com.sun.faces.ext.component;uses:="javax.faces.component";versio
 n="2.0",com.sun.faces.facelets.tag;uses:="com.sun.faces.facelets,com.
 sun.faces.facelets.tag.ui,javax.faces,javax.faces.context,com.sun.fac
 es.facelets.compiler,javax.faces.view,javax.faces.view.facelets,javax
 .faces.el,javax.faces.component,com.sun.faces.util,javax.faces.applic
 ation,com.sun.faces.facelets.el,com.sun.faces.el,javax.el,com.sun.fac
 es.facelets.tag.jsf";version="2.0",com.sun.faces.renderkit;uses:="com
 .sun.faces.config,com.sun.faces.spi,javax.crypto,com.sun.faces.render
 kit.html_basic,com.sun.faces.io,javax.servlet,javax.crypto.spec,com.s
 un.faces.util,javax.faces.application,javax.faces.render,javax.faces,
 javax.faces.context,javax.faces.component.behavior,javax.faces.compon
 ent.html,com.sun.faces.facelets.util,javax.faces.component,javax.face
 s.model";version="2.0",com.sun.faces.facelets.tag.jsf;uses:="com.sun.
 faces.facelets,com.sun.faces.component.behavior,javax.faces.convert,j
 avax.faces.view,javax.faces.view.facelets,javax.faces.el,javax.faces.
 event,com.sun.faces.util,javax.faces.application,com.sun.faces.facele
 ts.el,javax.faces.validator,com.sun.faces.component.validator,com.sun
 .faces.facelets.impl,javax.faces,javax.faces.context,javax.faces.comp
 onent.behavior,com.sun.faces.facelets.util,com.sun.faces.component,ja
 vax.faces.component,com.sun.faces.facelets.tag,javax.el";version="2.0
 "
Bundle-Version: 2.0.0.RC2
Bundle-Description: Mojarra JSF Implementation (javax.faces/2.0) 2.0.0
 -RC2
Bundle-Name: Mojarra JSF Implementation 2.0.0-RC2
Ant-Version: Apache Ant 1.7.0
Originally-Created-By: 1.5.0_19-137 (Apple Inc.)
Bundle-ManifestVersion: 2
Implementation-Title: Mojarra
Bundle-SymbolicName: javax.faces/com.sun.faces.mojarra-jsf-impl
Tool: Bnd-0.0.249
Extension-Name: com.sun.faces
Implementation-Version: 2.0.0-RC2
Implementation-Vendor: Sun Microsystems, Inc.

